; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; Keep this generic for now; we'll set serial port later if needed.
monitor_speed = 115200

; We'll be writing C++ (ESP-IDF supports it). No source code yet.
build_flags = -std=gnu++17
