; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; upload_port = COM10
; monitor_port = COM10

; ; S3 için USB CDC (Seri port) desteğini aktif ediyoruz
; build_flags = 
;     -D ARDUINO_USB_MODE=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1

; lib_deps =
;     madhephaestus/ESP32Servo @ ^1.1.0
;     nrf24/RF24 @ ^1.4.7
;     adafruit/Adafruit NeoPixel @ ^1.12.0



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    madhephaestus/ESP32Servo @ ^1.1.0
    nrf24/RF24 @ ^1.4.7

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    madhephaestus/ESP32Servo @ ^1.1.0
    nrf24/RF24 @ ^1.4.7