[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    crankyoldgit/IRremoteESP8266
    bblanchon/ArduinoJson
