[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit BNO055@^1.5.3
  adafruit/Adafruit Unified Sensor@^1.1.14
  SPI
lib_ldf_mode = deep+
